[gd_scene load_steps=4 format=1]

[ext_resource path="res://Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene2/Medicine.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Atlas.tex" type="Texture" id=3]

[node name="Medicine" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 480, 576, 32, 32 )


