[gd_scene load_steps=7 format=1]

[ext_resource path="res://DialogPanel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/font_classic.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Fonts/font_bold_italic.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Fonts/font_italic.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Fonts/font_bold.fnt" type="BitmapFont" id=5]
[ext_resource path="res://RichTextWriter.gd" type="Script" id=6]

[node name="DialogPanel" type="TabContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 550.0
margin/bottom = 170.0
tab_align = 1
tabs_visible = true
script/script = ExtResource( 1 )

[node name="MainTab" type="RichTextLabel" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 6 )

[connection signal="mouse_enter" from="MainTab" to="MainTab" method="_on_MainTab_mouse_enter"]


