[gd_scene load_steps=10 format=1]

[ext_resource path="res://Sprites/build_atlas.atex" type="Texture" id=1]
[ext_resource path="res://Sprites/Inside/Floor - 2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Inside/window.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Round-table with drinks.png" type="Texture" id=4]
[ext_resource path="res://Sprites/rug/corner.png" type="Texture" id=5]
[ext_resource path="res://Sprites/rug/border.png" type="Texture" id=6]
[ext_resource path="res://Sprites/rug/end.png" type="Texture" id=7]
[ext_resource path="res://Sprites/rug/mid.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Inside/door.png" type="Texture" id=9]

[node name="Scene3TileSet" type="Node"]

[node name="Floor" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 832, 704, 32, 32 )

[node name="Floor - 2" type="Sprite" parent="."]

transform/pos = Vector2( 96, 96 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 919, 127, 64, 32 )

[node name="Wall - Mid part" type="Sprite" parent="."]

transform/pos = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 736, 32, 96 )

[node name="Wall - Mid - Top" type="Sprite" parent="."]

transform/pos = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 736, 32, 32 )

[node name="Wall - Mid - Mid" type="Sprite" parent="."]

transform/pos = Vector2( 224, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 768, 32, 32 )

[node name="Wall - Mid - Bot" type="Sprite" parent="."]

transform/pos = Vector2( 224, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 800, 32, 32 )

[node name="Window" type="Sprite" parent="."]

transform/pos = Vector2( 320, 0 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 256, 896, 128, 128 )

[node name="Furniture - M" type="Sprite" parent="."]

transform/pos = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 864, 160, 64, 64 )

[node name="Furniture - L" type="Sprite" parent="."]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 928, 192, 64, 64 )

[node name="Furniture - S" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 864, 348, 64, 64 )

[node name="Round table" type="Sprite" parent="."]

transform/pos = Vector2( 640, 0 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 864, 348, 64, 64 )

[node name="Rug - Corner" type="Sprite" parent="."]

transform/pos = Vector2( 32, 0 )
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 736, 128, 32, 32 )

[node name="Rug - Border" type="Sprite" parent="."]

transform/pos = Vector2( 32, 96 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 768, 128, 32, 32 )

[node name="Rug - end" type="Sprite" parent="."]

transform/pos = Vector2( 64, 96 )
texture = ExtResource( 7 )
centered = false
region_rect = Rect2( 832, 128, 32, 32 )

[node name="Rug" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 798, 128, 32, 32 )

[node name="Door" type="Sprite" parent="."]

transform/pos = Vector2( 448, 0 )
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 800, 448, 192, 128 )

[node name="Door - Inside - Mid" type="Sprite" parent="."]

transform/pos = Vector2( 640, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 928, 512, 32, 32 )

[node name="Door - Inside - Mid - Left" type="Sprite" parent="."]

transform/pos = Vector2( 640, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 896, 512, 32, 32 )

[node name="Statue" type="Sprite" parent="."]

transform/pos = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 736, 160, 32, 96 )

[node name="Bookshelf - empty" type="Sprite" parent="."]

transform/pos = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 800, 160, 32, 96 )

[node name="Bookshelf" type="Sprite" parent="."]

transform/pos = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 832, 160, 32, 96 )

[node name="Fountain" type="Sprite" parent="."]

transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 768, 192, 32, 64 )


