[gd_scene load_steps=12 format=1]

[ext_resource path="res://UI/UICard.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CircularLightShape.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cards/animation_recto_carte_speciale.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cards/strozi is cesni lover img.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cards/cesni owns you name.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Cards/animation_verso_carte_normale.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Cards/gold pouch text.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource/name = "animate_add"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Wrapper/VirginCard:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1267, 250 ), Vector2( 200, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wrapper/Aura:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wrapper/VirginCard:rect/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Wrapper:rect/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wrapper:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -30, -640 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.6
loop = false
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Wrapper/VirginCard/Recto/Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 4, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wrapper/VirginCard/Recto:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wrapper/VirginCard/Verso:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wrapper/VirginCard/Verso/Sprite:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Wrapper/VirginCard/Verso/Sprite:frame")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.3, 0.36, 0.36, 0.42, 0.48, 0.54, 0.54, 0.6, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 4, 3, 2, 1, 1, 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wrapper/VirginCard/Verso/Text:frame")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0.3, 0.36, 0.36, 0.42, 0.48, 0.54, 0.54, 0.6, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 4, 3, 2, 1, 1, 0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Wrapper/VirginCard/Recto/Name:frame")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 2, 1, 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Wrapper/VirginCard/Recto/Image:frame")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 2, 1, 0, 0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "turn and go up"
length = 0.6
loop = false
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Wrapper/VirginCard/Recto/Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 4, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wrapper/VirginCard/Recto:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wrapper/VirginCard/Verso:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wrapper/VirginCard/Verso/Sprite:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Wrapper/VirginCard/Verso/Sprite:frame")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.3, 0.36, 0.36, 0.42, 0.48, 0.54, 0.54, 0.6, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 4, 3, 2, 1, 1, 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wrapper/VirginCard/Verso/Text:frame")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0.3, 0.36, 0.36, 0.42, 0.48, 0.54, 0.54, 0.6, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 4, 3, 2, 1, 1, 0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Wrapper/VirginCard/Recto/Name:frame")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 2, 1, 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Wrapper/VirginCard/Recto/Image:frame")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.06, 0.12, 0.18, 0.18, 0.24, 0.3, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 2, 1, 0, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Wrapper:rect/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -30, -640 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Wrapper:rect/scale")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}

[node name="UICard" type="Control"]

visibility/light_mask = 0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 49.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Wrapper" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 42.0
margin/bottom = 40.0

[node name="Aura" type="TextureFrame" parent="Wrapper"]

visibility/visible = false
rect/scale = Vector2( 0.6, 0.7 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = -40.0
margin/right = 450.0
margin/bottom = 460.0
texture = ExtResource( 2 )
modulate = Color( 0.386719, 0, 0, 1 )
stretch_mode = 0

[node name="VirginCard" type="TextureButton" parent="Wrapper"]

visibility/light_mask = 0
rect/rotation = 180.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 250.0
margin/right = 400.0
margin/bottom = 570.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="Recto" type="Container" parent="Wrapper/VirginCard"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 161.0
margin/top = 240.0
margin/right = 200.0
margin/bottom = 280.0

[node name="Sprite" type="Sprite" parent="Wrapper/VirginCard/Recto"]

transform/pos = Vector2( -60, -90 )
transform/scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
hframes = 6

[node name="Image" type="Sprite" parent="Wrapper/VirginCard/Recto"]

transform/pos = Vector2( -61, -80 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true
hframes = 6
frame = 5

[node name="Name" type="Sprite" parent="Wrapper/VirginCard/Recto"]

visibility/light_mask = 0
transform/pos = Vector2( -71, -90 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true
hframes = 6
frame = 5

[node name="Verso" type="Container" parent="Wrapper/VirginCard"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 240.0
margin/right = 200.0
margin/bottom = 280.0

[node name="Sprite" type="Sprite" parent="Wrapper/VirginCard/Verso"]

transform/pos = Vector2( -60, -90 )
transform/rot = 180.0
texture = ExtResource( 6 )
hframes = 6
frame = 5

[node name="Text" type="Sprite" parent="Wrapper/VirginCard/Verso"]

transform/pos = Vector2( -60, -90 )
transform/rot = 180.0
texture = ExtResource( 7 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/animate_add = SubResource( 1 )
anims/bring_up = SubResource( 2 )
anims/turn = SubResource( 3 )
"anims/turn and go up" = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="mouse_enter" from="Wrapper/VirginCard" to="." method="_on_VirginCard_mouse_enter"]

[connection signal="mouse_exit" from="Wrapper/VirginCard" to="." method="_on_VirginCard_mouse_exit"]

[connection signal="toggled" from="Wrapper/VirginCard" to="." method="_on_VirginCard_toggled"]


